# does-it-work

./: .gitignore  LICENSE  README.md  SKILL.md
examples/: bug-report.md  coverage-map.md
reference/: input-sources.md  live-api-patterns.md  stabilize-and-review.md
scripts/: bootstrap-java.sh  bootstrap.sh  check_env.py
templates/api-java/: README.md  allure-categories.json  pom.xml
templates/api-java/.github/workflows/: api-tests-java.yml
templates/api-java/src/test/java/booker/clients/: AuthClient.java  BaseClient.java  BookingsClient.java  HealthClient.java  RoomsClient.java  UsersClient.java
templates/api-java/src/test/java/booker/config/: TestConfig.java
templates/api-java/src/test/java/booker/models/: ApiError.java  Booking.java  HealthResponse.java  LoginResponse.java  PaymentResponse.java  RegisterResponse.java  UserProfile.java  UserPublic.java
templates/api-java/src/test/java/booker/support/: AllureEnvironmentListener.java
templates/api-java/src/test/java/booker/tests/: AuthTests.java  BaseTest.java  BookingLifecycleTests.java  HealthTests.java  KnownBugsTests.java
templates/api-java/src/test/java/booker/utils/: ApiAssertions.java  TestDataFactory.java
templates/api-python/: .env.example  .gitignore  README.md  allure-categories.json  config.py  pytest.ini  requirements.txt
templates/api-python/.github/workflows/: api-tests.yml
templates/api-python/clients/: base.py  users.py
templates/api-python/models/: common.py  users.py
templates/api-python/tests/: conftest.py
templates/api-python/tests/users/: test_access.py  test_lifecycle.py  test_validation.py
templates/api-python/utils/: assertions.py  retry.py  soft.py  waiters.py
templates/web-java-selenide/: .gitignore  README.md  allure-categories.json  pom.xml
templates/web-java-selenide/.github/workflows/: web-tests-java.yml
templates/web-java-selenide/src/test/java/web/api/: ApiAuth.java
templates/web-java-selenide/src/test/java/web/config/: WebConfig.java
templates/web-java-selenide/src/test/java/web/pages/: HotelsPage.java  LandingPage.java  LoginPage.java
templates/web-java-selenide/src/test/java/web/tests/: BaseUiTest.java  HotelsTests.java  LandingTests.java  LoginTests.java
templates/web-python-playwright/: README.md  allure-categories.json  config.py  pytest.ini  requirements.txt
templates/web-python-playwright/.github/workflows/: web-tests.yml
templates/web-python-playwright/pages/: base_page.py  hotels_page.py  landing_page.py  login_page.py
templates/web-python-playwright/tests/: conftest.py  test_hotels.py  test_landing.py  test_login.py
templates/web-python-selenium/: .env.example  .gitignore  README.md  allure-categories.json  config.py  pytest.ini  requirements.txt
templates/web-python-selenium/api/: auth.py
templates/web-python-selenium/pages/: base_page.py  hotels_page.py  landing_page.py  login_page.py
templates/web-python-selenium/tests/: conftest.py  test_hotels.py  test_landing.py  test_login.py
